NGROK_AUTH_TOKEN = "2tYCYACGToQbNpFythmZnwa0W4o_31g4c5LZDqVTgi8T7aitc"
PORT = 3000
FRONTEND_URL = http://localhost:5173
USE_NGROK=true
PAYPAL_ACCESS_TOKEN= "EOjE-PHAbSok1GQVZjl3qcQQ1S9xQisc5TxRA5Y38cTKTHucx9VOEsAhB5lOCUkIk5z9iriWVqjnmjGS"